e;142894;'pie';1;338
e;239128;'_COM';36;50
e;2983124;'_SW';36;50
e;151856;'noir et blanc';1;296
e;217380;'blanc>40056';1;208;'blanc>couleur'
e;214939;'noir>40056';1;214;'noir>couleur'
e;241794;'_POL-NEUTRE';36;50
e;119943;'queue-de-pie';1;56
e;222785;'pie voleuse';1;112
e;234450;'queue de pie';1;104
e;124919;'bec';1;2505
e;223172;'_POL-NEG';36;50
e;184889;'bavard comme une pie';1;14
e;223173;'_POL-POS';36;50
e;194917;'vanneau pie';1;4
e;116552;'corvidé';1;52
e;143277;'passeriforme';1;50
e;55488;'passériforme';1;58
e;259852;'cheval pie';1;52
e;72025;'passereau';1;316
e;140176;'oiseau';1;7456
e;220337;'oiseau>17559';1;836;'oiseau>animal'
e;315413;'jacasser comme une pie';1;52
e;192879;'étourneau pie';1;2
e;40733;'diapside';1;74
e;265837;'sauropsidé';1;6
e;326373;'sauropsidien';1;52
e;82987;'nid de pie';1;54
e;283634;'sauropside';777;30
e;110773;'amniote';1;82
e;252254;'vieille pie';1;6
e;91794;'tétrapode';1;96
e;101018;'gnathostome';1;84
e;205530;'pie borgne';1;52
e;251020;'bavarde comme une pie';1;2
e;225256;'pie de mer';1;4
e;86640;'vertébré';1;904
e;265277;'crâniate';1;58
e;193390;'huîtrier pie';1;52
e;194222;'pie bleue';1;50
e;194221;'pie australienne';1;50
e;264881;'crânié';1;56
e;194225;'pie à bec noir d'Amérique';1;50
e;194224;'pie à bec jaune';1;50
e;194223;'pie chanteuse des Seychelles';1;50
e;193769;'moucherolle pie';1;50
e;193608;'martin-pêcheur pie';1;50
e;193406;'héron pie';1;50
e;192681;'cormoran pie';1;50
e;192669;'corbeau pie';1;50
e;192381;'calibé pie';1;50
e;191973;'aigrette pie';1;50
e;185071;'voleuse comme une pie';1;50
e;185070;'voleur comme une pie';1;50
e;184991;'larron comme une pie';1;50
e;305530;'banoffee pie';666;50
e;265384;'stargazy pie';1;50
e;113314;'pie bavarde';1;50
e;207518;'saut de pie';1;50
e;170392;'coprin pie';1;50
e;257990;'fromage à la pie';1;50
e;317929;'olfactorien';1;40
e;248081;'chordé';1;226
e;62726;'plume';1;2676
e;142602;'cordé';1;112
e;330964;'cordé>117095';1;36;'cordé>zoologie'
e;194240;'pie-grièche tigrine';1;50
e;194239;'pie-grièche schach';1;50
e;194238;'pie-grièche migratrice';1;50
e;194237;'pie-grièche masquée';1;50
e;194236;'pie-grièche grise';1;50
e;194235;'pie-grièche fiscale';1;50
e;194234;'pie-grièche du Tibet';1;50
e;194233;'pie-grièche de Sao Tomé';1;50
e;194232;'pie-grièche bucéphale';1;50
e;194231;'pie-grièche brune';1;50
e;194230;'pie-grièche isabelle';1;50
e;194229;'pie-grièche à bandeau';1;50
e;194228;'pie-grièche écorcheur';1;50
e;194227;'pie-grièche à tête rousse';1;50
e;194226;'pie-grièche à poitrine rose';1;50
e;193779;'moucherolle à queue-de-pie';1;50
e;265220;'épineurien';1;20
e;168082;'pie-grièche de Bornéo';1;50
e;115304;'deutérostomien';1;114
e;92955;'plumes';1;717
e;264880;'bilatérien';1;80
e;135190;'lieu';1;3861
e;187307;'Langage:péjoratif';18;50
e;264908;'eumétazoaire';1;80
e;55823;'métazoaire';1;174
e;17559;'animal';1;14019
e;43853;'aile';1;2172
e;233133;'animal>117095';1;836;'animal>zoologie'
e;148105;'ailes';1;2750
e;325741;'choanobionte';1;76
e;329657;'choano-organisme';1;62
e;133555;'pie-mère';1;66
e;132214;'mince-pie';1;50
e;149370;'oeil-de-pie';1;50
e;209993;'voiture-pie';1;50
e;99125;'pie-grièche';1;54
e;33926;'nid-de-pie';1;50
e;79630;'huîtrier-pie';1;50
e;325738;'filozoaire';1;84
e;218224;'pie>140176';1;48;'pie>oiseau'
e;325736;'holozoaire';1;60
e;14954752;'en:magpie';1;0
e;325731;'opisthoconte';1;76
e;387499;'voiture pie';1;50
e;325728;'uniconte';1;42
e;362961;'malin comme une pie';1;50
e;386005;'vache pie';1;50
e;339852;'boulant pie';1;50
e;367240;'oie pie';1;50
e;54794;'eucaryote';1;194
e;153166;'voleuse';1;206
e;73827;'voler';1;3095
e;43384;'bavard';1;272
e;111351;'jaseur';1;52
e;112423;'babillard';1;54
e;14951064;'en:black and white';1;0
e;6825;'jaspineur';1;50
e;1333527;':r14026385';10;0
e;1333525;':r13976698';10;0
e;1333522;':r13868579';10;0
e;171870;'Nom:';4;50
e;1333524;':r13864472';10;0
e;1333523;':r13728429';10;0
e;1333521;':r2782837';10;0
e;106900;'parleur';1;80
e;15900899;':r414013888';10;0
e;102641;'voleur';1;2232
e;1794525;':r2681112';10;0
e;36482;'ornithologie';1;276
e;1333520;':r10932628';10;0
e;103410;'impie';1;68
e;1333519;':r11154087';10;0
e;1483990;'être vivant non humain';1;4
e;1333518;':r11147466';10;0
e;260820;'entité vivante';1;64
e;3169073;'Vanneau pie';777;0
e;55670;'phraseur';1;98
e;2075358;'queues-de-pie';2;0
e;1333517;':r11140848';10;0
e;234036;'être vivant>123933';1;258;'être vivant>entité'
e;15200502;'en:piebald';1;0
e;225847;'organisme>71624';1;98;'organisme>être vivant'
e;3343185;'aile>117095';1;38;'aile>zoologie'
e;5847736;':r114054873';10;0
e;1333516;':r11134145';10;0
e;2928182;'Cormoran pie';777;0
e;1906642;'pie anglaise';1;0
e;65081;'organisme vivant';1;146
e;16800135;'::>66:142894>24:16794584';8;0;'pie [peut] voler [objet] bijou'
e;16800136;'::>66:142894>24:73827';8;0;'pie [peut] voler'
e;2872866;'pie rouge des Montagnes';777;0
e;49836;'pieux';1;98
e;171869;'Adj:';4;50
e;3162709;'Étourneau pie';777;0
e;104789;'avocat';1;2551
e;1333514;':r11124674';10;0
e;5248938;'apple pie';1;0
e;3366878;'pie garnie au boeuf et aux rognons';1;0
e;2468513;'pie rouge française de montagne';1;0
e;2507604;'traquet pie';1;0
e;2548587;'mélanthie pie';1;0
e;237445;'être>68439';1;32;'être>individu'
e;163012;'_INFO-NO-MORE-QUESTION';36;6094
e;56116;'bijoux';1;560
e;3218;'bavarde';1;116
e;146881;'Nom:Fem+SG';4;50
e;146883;'Adj:InvGen+SG';4;50
e;4926981;'Tarier pie';777;0
e;4923634;'Bergeronnette pie';777;0
e;4900867;'bécarde pie';1;0
e;3571271;'Traquet pie';777;0
e;2458200;'bretonne pie noire';1;0
e;2486282;'valdostaine pie rouge';1;0
e;2515981;'pie rouge des montagnes';1;0
e;145246;'cheval';1;3715
e;1333515;':r14419750';10;0
e;71624;'être vivant';1;1888
e;27265;'hippologie';1;56
e;3394798;'Martin-pêcheur pie';777;0
e;3365580;'fish pie, plat traditionnel anglais';1;0
e;3303946;'Aigrette pie';777;0
e;3164356;'Moucherolle pie';777;0
e;2603057;'pie-noire';1;0
e;1963162;'cottage pie';1;0
e;143712;'marine';1;3155
e;14950003;'en:chatterbox';1;0
e;3360443;'chicken pie au curry';1;0
e;3363718;'halloween pie de la fée stéphanie';1;0
e;2675365;'robe pie rouge';1;0
e;2586228;'huîtrier pie d'Europe';1;0
e;2522800;'breton pie noir';1;0
e;82348;'renfermé';1;94
e;46057;'oiseaux';1;3001
e;4904022;'bergeronnette pie';1;0
e;89801;'poney';1;224
e;3393232;'Coprin pie';777;0
e;2857505;'robe rouge pie';1;0
e;2622349;'pie rouge';777;0
e;2589923;'il-de-pie';1;0
e;2533324;'noir-pie';1;0
e;2512153;'pie rouge allemande';1;0
e;101621;'bavarder';1;398
e;102933;'alezan';1;54
e;4904169;'tarier pie';1;0
e;4901722;'tamatia pie';1;0
e;3759406;'steak and kidney pie - tourte au boeuf et au rognon';1;0
e;138092;'pelage';1;324
e;3404418;'Valdostaine pie rouge';777;0
e;2543833;'rouge-pie';1;0
e;2502141;'pie grièche';1;0
e;590361;'lemon pie';777;0
e;437742;'pie-grièche>437740';1;50;'pie-grièche>femme criarde'
e;254877;'_POL-NEUTRE_PC';36;50
e;326354;'tourte>177321';1;66;'tourte>préparation culinaire'
e;218226;'indien d'Amérique';1;18
e;138501;'vache';1;2726
e;214340;'robe>138092';1;72;'robe>pelage'
e;3366871;'pie au citron meringué, pie de limon de milenka';1;0
e;3367775;'pumpkin pie, tarte au potiron des etats-unis';1;0
e;3332970;'robe pie';1;0
e;3180217;'Corbeau pie';777;0
e;2484571;'pie rouge continentale';1;0
e;2492490;'bretonne pie noir';1;0
e;2495036;'pie noir du Pays basque';1;0
e;214424;'farce>16033';1;76;'farce>cuisine'
e;89760;'fruits';1;3148
e;155412;'viande hachée';1;258
e;36354;'farce';1;536
e;28930;'hachis';1;118
e;105995;'légumes';1;1749
e;4901594;'pie d'Amérique';1;0
e;2594305;'porc pie noir du Pays basque';1;0
e;1333512;':r9616917';10;0
e;1333511;':r2379641';10;0
e;999015;':r11289015';10;0
e;437741;'pie-grièche>140176';1;50;'pie-grièche>oiseau'
e;218648;'arbre>136507';1;388;'arbre>végétal'
e;13799;'jacasser';1;58
e;54960;'athée';1;98
e;216643;'cheval>17559';1;304;'cheval>animal'
e;218227;'robe de cheval';1;32
e;214304;'vache>17559';1;230;'vache>animal'
e;144170;'indien';1;2887
e;3359042;'apple pie d'automne';1;0
e;2568289;'chèvre pie du tauern';1;0
e;93015;'uni';1;268
e;2149;'gâteau';1;3674
e;323707;'vieille pie>140176';1;50;'vieille pie>oiseau'
e;15196;'blanc';1;4731
e;3360442;'chicken pie';1;0
e;3371605;'tourte au poulet anglaise, chicken pie';1;0
e;331036;'néognathe';1;50
e;2594302;'porc pie noir du';777;0
e;2585996;'_INFO-CNRTL-YES';36;50
e;2360676;'pie commune';1;0
e;140318;'parler';1;4469
e;1963329;'shepherd's pie';777;0
e;1777800;'arachnoïde et pie-mère';1;0
e;1333510;':r10783738';10;0
e;40056;'couleur';1;5193
e;76460;'muet';1;610
e;146894;'Adj:Fem+SG';4;50
e;16036040;'apple-pie';1;0
e;14763500;'Huîtrier pie';777;0
e;12719131;'pork pie';777;0
e;16045239;'faire oeuvre pie';1;0
e;15303;'tourte';1;156
e;38557;'dessert';1;3419
e;2449096;'pie rouge belge';1;0
e;1333513;':r2379810';10;0
e;1333509;':r10759893';10;0
e;16794584;'::>14:16912>29:73827';8;0;'voler [objet] bijou'
e;16047395;'ivre comme une queue de pie';1;0
e;52673;'intelligent';1;448
e;99340;'assolement';1;58
e;438949;'_INFO-POLYMORPHIC';36;50
e;160351;'tarte salée';1;108
e;119832;'met';1;3656
e;2586629;'Number:Sing';4;0
e;1333508;':r10754608';10;0
e;218225;'pie>43384';1;4;'pie>bavard'
e;191741;'_INFO-VOC-COMMON';36;50
e;214434;'plat>20965';1;834;'plat>nourriture'
e;265838;'archosaurien';1;52
e;2477885;'pie rouge de Norvège';1;0
e;2430541;'pie noire de Chine';1;0
e;2586628;'Gender:Fem';4;0
e;269965;'_INFO-SEM-COLOR-RELATED';36;50
e;162759;'_INFO-SEM-PLACE';36;504
e;16037719;'pie-mérien';1;0
e;16054988;'pie-geai';1;0
e;245523;'dessert>114839';1;418;'dessert>mets'
e;236838;'gâteau>25966';1;652;'gâteau>pâtisserie'
e;110160;'robe';1;1296
e;2419921;'pie rouge des plaines';1;0
e;2586627;'Gender:Mas';4;0
e;2586634;'Gender:Inv';4;0
e;1333507;':r11258508';10;0
e;596517;'pie>171869';1;0;'pie>Adj:'
e;596516;'pie>171870';1;0;'pie>Nom:'
e;230196;'pie>99340';1;50;'pie>assolement'
e;2464607;'valdostaine pie noire';1;0
e;2463255;'française frisonne pie noire';1;0
e;2407800;'phalène pie';1;0
e;2379952;'croire avoir trouvé la pie au nid';1;0
e;225955;'rognon>45635';1;54;'rognon>rein'
e;93408;'bovins';1;62
e;2411553;'alcyon pie';1;0
e;2481265;'oeuvre pie';1;0
e;258257;'pie>2149';1;50;'pie>gâteau'
e;5807520;'Key lime pie';777;0
e;134084;'mustang';1;56
e;36327;'plat';1;3800
e;2442528;'boulant de Saxe pie';1;0
e;28453;'bonheur';1;2804
e;1333502;':r10771545';10;0
e;191669;'_INFO-SEM-LIVING-BEING';36;160
e;12791393;'Barbican pie';777;0
e;332300;'voler>102641>137420';1;60;'voler>voleur>s'approprier'
e;35143;'biologie';1;3428
e;5939578;'pie rouge de Suède';777;0
e;5622428;'scotch pie';777;0
e;240855;'tache>240852';1;18;'tache>marque naturelle'
e;64238;'noir';1;4408
e;242270;'pieuse';1;90
e;218223;'pie>138092';1;4;'pie>pelage'
e;162761;'_INFO-SEM-PERS';36;732
e;2578964;'Langage:vieilli';18;0
e;140949;'équidés';1;68
e;104460;'chevaux';1;2604
e;214275;'cuisine>143757';1;2032;'cuisine>art culinaire'
e;117095;'zoologie';1;2392
e;50567;'agriculture';1;2138
e;257991;'pie>242270';1;50;'pie>pieuse'
e;213856;'voler>58321';1;178;'voler>malhonnêteté'
e;5674585;'Tamatia pie';777;0
e;224993;'test du miroir';1;2
e;13132;'margot';1;50
e;60361;'loisirs';1;1873
e;73685;'sports';1;2416
e;1333506;':r2918656';10;0
e;1333505;':r12050032';10;0
e;1333504;':r10926364';10;0
e;233008;'bec>140176';1;52;'bec>oiseau'
e;11233768;'pecan pie';777;0
e;5865205;':r114209346';10;0
e;180083;'Les Bijoux de la Castafiore';1;180
e;269839;'blanc et noir';1;52
e;1636805;'oeil>44335';1;50;'oeil>organe'
e;1333501;':r10866640';10;0
e;52862;'bicolore';1;54
e;96211;'coeur';1;2342
e;12081676;'vache pie noir';1;0
e;150;'chat';1;5437
e;3228593;'wiki:@';444;0
e;1333503;':r10789011';10;0
e;12080282;'uvre pie';1;0
e;12080596;'pie rouge de l'Est';1;0
e;12018816;'pie commune>171870';1;0;'pie commune>Nom:'
e;12018817;'pie commune>171869';1;0;'pie commune>Adj:'
e;11415156;'Héron pie';777;0
e;141796;'tache';1;286
e;21930;'pis';1;274
e;87789;'coelomate';1;52
e;157023;'Nom:Propre';18;50
e;396042;'tétrapode>86640';1;50;'tétrapode>vertébré'
e;3184658;'pie>269839';1;0;'pie>blanc et noir'
e;103405;'indifférence';1;612
e;71539;'animaux';1;3421
e;143669;'vertébrés';1;80
e;74846;'corps';1;5240
e;43134;'noire';1;3319
e;12077196;'autour pie';1;0
e;5939606;'pie noire du Danemark';777;0
e;5406898;'bn:17222882n';444;0
e;5406895;'bn:03636902n';444;0
e;221073;'indien>172936';1;34;'indien>Amérindien'
e;242011;'cuisine américaine';1;30
e;146261;'poulet';1;1900
e;114839;'mets';1;250
e;267642;'organisme animal';1;4
e;132338;'couleurs';1;3576
e;112609;'anatomie';1;3453
e;330215;'bilatéralement symétrique';1;22
e;122864;'mort';1;7245
e;1384;'vivant';1;3307
e;213545;'plume>140176';1;78;'plume>oiseau'
e;217817;'_INFO-POLYSEMIC';36;50
e;43125;'gastronomie';1;2682
e;14954709;'en:skewbald';1;0
e;11826261;'Gralline pie';777;0
e;11412163;'pork pie hat';777;0
e;11409066;'custard pie';777;0
e;11027019;'Mississippi mud pie';777;0
e;240852;'marque naturelle';1;6
e;3575927;'Morpho:min';18;50
e;99220;'hétérotrophe';1;68
e;2373186;'pie-rouge';1;0
e;16033;'cuisine';1;11756
e;108463;'ventre';1;2056
e;144846;'tête';1;5937
e;225934;'oeil>330323';1;224;'oeil>organe de la vue'
e;14916413;'Langue:français';18;50
e;1934145;'rabicano';1;6
e;391009;'célomate';1;50
e;2483070;'oeils-de-pie';1;0
e;2477907;'pie-noir';1;0
e;5668464;'Autour pie';777;0
e;2868575;'rabicano>218227';1;2;'rabicano>robe de cheval'
e;50074;'panachure';1;52
e;2869312;'noir pangaré';1;2
e;420937;'poneys';1;52
e;3576104;'Morpho:nospace';18;50
e;83824;'équitation';1;518
e;224422;'manger>113902>119570';1;206;'manger>alimentation>absorber'
e;269192;'::>66:124919>17:134453';8;50;'bec [carac] robuste'
e;151867;'pattes';1;2265
e;237765;'patte>141795';1;56;'patte>membre'
e;253011;'garniture>16033';1;64;'garniture>cuisine'
e;222068;'salé>13260';1;102;'salé>sel'
e;7610621;'en:pied';1;0
e;317313;'souris>40056';1;52;'souris>couleur'
e;38916;'pottok';1;52
e;140100;'viande';1;5110
e;62596;'bruyant';1;220
e;391010;'coelomé';1;50
e;244620;'être humain>74860';1;146;'être humain>homme'
e;225916;'personne>24956';1;720;'personne>être humain'
e;68439;'individu';1;6130
e;14330;'satisfaction';1;626
e;626;'peur';1;5423
e;16747;'adn';1;164
e;95256;'queue';1;3266
e;97571;'consommer';1;208
e;25966;'pâtisserie';1;2552
e;16043160;'en:make a mental image of something';1;0
e;16043159;'en:commit something to memory';1;0
e;14960918;'en:sit';1;0
e;12320509;'pie rule';777;0
e;594781;'parleur>171869';1;0;'parleur>Adj:'
e;594780;'parleur>171870';1;0;'parleur>Nom:'
e;456640;'jaspineur>171869';1;50;'jaspineur>Adj:'
e;191711;'être mangé';1;106
e;6681658;'manger>113902';1;138;'manger>alimentation'
e;6207631;'umls:C0326397';444;0
e;5798322;'choco pie';777;0
e;5406897;'bn:15597123n';444;0
e;5406896;'bn:02686143n';444;0
e;3412074;'bn:00052772n';444;0
e;1974224;'pelage>109638';1;18;'pelage>fourrure'
e;50889;'gris';1;2604
e;116588;'rognon';1;86
e;16044;'croustillant';1;148
e;37201;'pomme';1;2551
e;96851;'pièce';1;3998
e;5292;'deux';1;3913
e;106016;'photographier';1;372
e;78768;'chasser';1;1086
e;87091;'nidifier';1;54
e;45019;'se percher';1;58
e;233198;'boire>86872';1;102;'boire>se désaltérer'
e;436570;'entité biologique';1;50
e;33882;'se nourrir';1;436
e;145953;'visage';1;3047
e;152552;'Cuisine';1;156
e;54585;'chiper';1;68
e;46211;'dérober';1;300
e;112239;'pondre';1;232
e;47918;'boire';1;4568
e;139709;'s'envoler';1;186
e;259820;'vivre>160251';1;78;'vivre>être en vie'
e;43253;'dormir';1;6578
e;251694;'mourir>126720';1;238;'mourir>cesser de vivre'
e;3508;'plumage';1;190
e;115440;'couver';1;172
e;124600;'mourir';1;2755
e;2442;'vivre';1;3276
e;43601;'se reproduire';1;502
e;130164;'manger';1;10304
e;57803;'garniture';1;170
e;213857;'voler>167847';1;278;'voler>déplacement aérien'
e;86404;'foi';1;3008
e;30062;'pitié';1;234
e;455932;'jaseur>171870';1;50;'jaseur>Nom:'
e;458663;'jacasseur>171869';1;50;'jacasseur>Adj:'
e;1775507;'avocat>171870';1;0;'avocat>Nom:'
e;2477702;'appaloosa';1;2
e;103239;'laitière';1;282
e;2667260;'plumage>140176';1;2;'plumage>oiseau'
e;1761433;'panaché>14800';1;2;'panaché>mélange'
e;261311;'jument>145246';1;26;'jument>cheval'
e;81997;'tacheté';1;82
e;50346;'hippisme';1;81
e;6070;'jument';1;492
e;240054;'chaud>40531';1;134;'chaud>température'
e;19150;'chaud';1;2761
e;90830;'dégoût';1;854
e;56865;'sport';1;5429
e;1333499;':r11434869';10;0
e;1333497;':r11426216';10;0
e;146888;'Adj:Mas+SG';4;50
e;114327;'acide désoxyribonucléique';1;140
e;152553;'Gastronomie';1;72
e;390927;'tête>112609';1;72;'tête>anatomie'
e;36886;'faune';1;2225
e;47377;'salé';1;626
e;254876;'_POL-POS_PC';36;50
e;138199;'corvidés';1;52
e;121057;'taches';1;744
e;225291;'couleur>17226';1;284;'couleur>teinte'
e;229307;'croquant>124836';1;50;'croquant>croquer'
e;215004;'pomme>87286';1;344;'pomme>fruit'
e;25705;'terre';1;4615
e;91691;'surprise';1;2394
e;152125;'Zoologie';1;210
e;56609;'Pie';1;1895
e;74558;'os';1;3037
e;77424;'oeil';1;3278
e;77008;'yeux';1;4539
e;240351;'sucré>139481';1;178;'sucré>sucre'
e;594149;'pieux>171870';1;0;'pieux>Nom:'
e;1215487;'bavarde>171870';1;0;'bavarde>Nom:'
e;5937455;'frange-pie';1;0
e;3398527;'bn:01612718n';444;0
e;2585756;'noir>171869';1;0;'noir>Adj:'
e;213156;'crème chantilly';1;32
e;96376;'croquant';1;120
e;133246;'pica';1;50
e;16110;'bouche';1;4340
e;34898;'pied';1;4548
e;142086;'jambe';1;3395
e;81934;'main';1;6788
e;26363;'bras';1;4155
e;116477;'personne';1;10307
e;37298;'amour';1;7157
e;1794478;':r2376746';10;0
e;1333500;':r2900343';10;0
e;1333498;':r11430695';10;0
e;95422;'cou';1;1944
e;247057;'symétrie bilatérale';1;10
e;213792;'coeur>213791';1;186;'coeur>organe musculaire'
e;326146;'système nerveux en position dorsale';1;56
e;241352;'ventre>112609';1;100;'ventre>anatomie'
e;141814;'vertèbre';1;392
e;120157;'règne animal';1;102
e;215896;'aile>117095>140176';1;90;'aile>zoologie>oiseau'
e;5834;'sucré';1;1688
e;177321;'préparation culinaire';1;464
e;73890;'religion';1;4816
e;85794;'diamant';1;596
e;441161;'babillard>171870';1;50;'babillard>Nom:'
e;5788639;'aloo pie';777;0
e;157025;'chaud>146888';1;50;'chaud>Adj:Mas+SG'
e;251089;'anglais>105028';1;70;'anglais>Angleterre'
e;79993;'anglais';1;3833
e;230198;'gniasse';1;50
e;230197;'agasse';1;50
e;52255;'arbre';1;5528
e;41295;'gnasse';1;50
e;316850;'entité physique';1;50
e;162763;'_INFO-SEM-THING-CONCRETE';36;1238
e;221019;'bouche>112609';1;214;'bouche>anatomie'
e;228289;'sexe>218086';1;282;'sexe>organe sexuel'
e;107477;'nez';1;2903
e;140715;'jambes';1;1549
e;24956;'être humain';1;818
e;102934;'ovipare';1;150
e;213644;'os>116980';1;404;'os>squelette'
e;57875;'tube digestif';1;118
e;117459;'jacasseur';1;50
e;126388;'articulation';1;730
e;152844;'sang chaud';1;88
e;83944;'nerf';1;858
e;103311;'système nerveux';1;276
e;240720;'squelette>112609';1;152;'squelette>anatomie'
e;219363;'corps>112609';1;190;'corps>anatomie'
e;109785;'peau';1;3979
e;47319;'colonne vertébrale';1;362
e;126285;'dos';1;2898
e;139779;'ADN';1;1254
e;116980;'squelette';1;1226
e;233138;'tête>390963';1;72;'tête>extrémité supérieure du corps'
e;214603;'queue>214624>140176';1;52;'queue>queue d'animal>oiseau'
e;8990;'patte';1;1766
e;34069;'pâte';1;2905
e;146885;'Nom:Mas+SG';4;50
e;32251;'blanche';1;3294
e;139791;'agace';1;50
e;213466;'chat>63235';1;646;'chat>mammifère'
e;11008328;'ADN>30051';1;8;'ADN>code génétique'
e;15195304;'en:minced meat';1;0
e;82844;'comestible';1;280
e;91657;'nutrition';1;466
e;113902;'alimentation';1;1961
e;143757;'art culinaire';1;848
e;1912917;'_INFO-COUNTABLE-YES';36;0
e;398564;'mâchoires';1;50
e;145624;'pêche';1;2861
e;15991432;'_ANIME-NO';36;50
e;15991431;'_ANIME-YES';36;50
e;14954706;'en:dappled';1;0
e;14954707;'en:pious';1;0
e;14954708;'en:reverent';1;0
e;364788;'monde animal';1;50
e;7256380;'en:zoology';1;0
e;1932376;'recettes de cuisine';1;14
e;216120;'recette de cuisine';1;140
e;12566931;'en:sports';1;2
e;14940408;'en:gnathostome';1;0
e;14935779;'en:pie';1;0
e;212235;'Ver:';4;50
e;7332979;'Langue:anglais';18;50
e;6825581;'en:aves';1;0
e;273420;'aves';777;52
e;7336113;'en:agriculture';1;0
e;6947917;'en:vertebrata';1;0
e;2461482;'métazoaire supérieur';1;0
e;1655534;'clomate';1;0
e;12791689;'acide désoxyribo-nucléique';1;0
e;12321907;'en:eukaryote';1;0
e;14772601;'pie noir';777;0
e;213977;'bassin>112609';1;20;'bassin>anatomie'
e;14049844;'organisme vivant hétérotrophe';1;0
e;14049840;'organisme vivant pluricellulaire';1;0
e;14049831;'organisme vivant pluricellulaire hétérotrophe';1;6
e;105814;'regarder';1;3658
e;101689;'être animé';1;50
e;455933;'jaseur>171869';1;50;'jaseur>Adj:'
e;441162;'babillard>171869';1;50;'babillard>Adj:'
e;1215488;'bavarde>171869';1;0;'bavarde>Adj:'
e;456639;'jaspineur>171870';1;50;'jaspineur>Nom:'
e;458662;'jacasseur>171870';1;50;'jacasseur>Nom:'
e;594150;'pieux>171869';1;0;'pieux>Adj:'
e;1775508;'avocat>171869';1;0;'avocat>Adj:'
e;1967258;'bavard>171870';1;0;'bavard>Nom:'
e;1967259;'bavard>171869';1;0;'bavard>Adj:'
e;8954616;'en:magpie <bird>';1;0;'en:magpie &lt;bird&gt;'
e;6412768;'gralline pie';1;0
e;276096;'_INFO-WIKI-YES';36;50
e;232244;'photographié';1;84
e;264603;'photographiée';1;76
e;19197;'chassé';1;84
e;3030;'consommé';1;110
e;398458;'consommée';1;50
e;189871;'chassée';1;54
e;254878;'_POL-NEG_PC';36;50
e;439630;'chaud>171869';1;50;'chaud>Adj:'
e;236688;'croustifondant';1;8
e;16800137;'::>13:142894>29:73827';8;0;'voler [sujet] pie'
e;13843;'tiède';1;258
e;596544;'moelleux>171869';1;0;'moelleux>Adj:'
e;65767;'moelleux';1;382
e;38295;'équidé';1;282
e;595098;'croquant>171869';1;0;'croquant>Adj:'
e;239681;'moelleux>119233';1;6;'moelleux>goût'
e;220174;'bavardage>101621';1;56;'bavardage>bavarder'
e;95605;'champ';1;3475
e;256780;'toit>51196';1;30;'toit>toiture'
e;57221;'joie';1;3928
e;1333495;':r11422119';10;0
e;1333494;':r13513398';10;0
e;122787;'solipède';1;52
e;1333496;':r13925617';10;0
e;1333493;':r10765317';10;0
e;221412;'branche>52255';1;26;'branche>arbre'
e;79073;'oie';1;814
e;34148;'toit';1;2084
e;26062;'branche';1;3161
e;317329;'_POLIT_7NOPOL';36;50
e;94431;'neck';1;52
e;6798394;'en:neck';1;0
e;595604;'bavard comme une pie>171869';1;0;'bavard comme une pie>Adj:'
e;595603;'bavard comme une pie>171870';1;0;'bavard comme une pie>Nom:'
e;130793;'tarte tatin';1;92
e;23053;'bavardage';1;164
e;124771;'parole';1;2658
e;4504798;':r97751104';10;0
e;3224813;'animal volant';1;0
e;106683;'rober';1;50
e;1928468;'de ligne';1;0
e;146105;'mer';1;9338
e;173523;'bas de ligne';1;50
e;15080161;'en:animal kingdom';1;0
e;118990;'pierre précieuse';1;300
e;223166;'diamant>118990';1;50;'diamant>pierre précieuse'
e;434833;'plum';1;50
e;9601083;'Plum';1;0
e;414044;'Raisin';1;50
e;2569077;'ice cream';1;0
e;296352;'molasses';777;50
e;11357857;'Molasses';1;0
e;28945;'cake';1;136
e;417775;'Cake';1;50
e;55572;'steak';1;576
e;403524;'Steak';1;50
e;5628967;'pasty';1;0
e;10931960;'Pasty';1;0
e;218526;'Calzone';1;50
e;43964;'slapstick';1;50
e;10311551;'Joe Hill';777;0
e;214171;'fish and chips';1;86
e;50760;'chips';1;226
e;4709;'Australia';1;54
e;14382012;'United Kingdom';777;0
e;413949;'mushroom';1;50
e;2936593;'Mushroom';777;0
e;401734;'chicken';1;50
e;419649;'Chicken';1;50
e;11393971;'Vegetable';1;0
e;424409;'beef';1;50
e;425401;'Beef';1;50
e;418789;'Jello';1;50
e;411315;'Nutrition';1;50
e;9967346;'African-American';1;0
e;11185950;'Pennsylvania Dutch';777;0
e;48187;'America';1;2199
e;13042463;'United States';777;0
e;188918;'Ben Jonson';1;52
e;131241;'Oliver Cromwell';1;50
e;11362995;'Pieter Claesz';777;0
e;16794357;'tarts';1;0
e;414323;'Tart';1;50
e;5677555;'peacock';1;0
e;31009;'Peacock';1;50
e;5793470;'Oxford English Dictionary';777;0
e;58356;'box';1;208
e;412919;'Box';1;50
e;28050;'basket';1;418
e;5779008;'Basket';1;0
e;37133;'England';1;50
e;5621586;'Cornish pasty';777;0
e;77735;'Europe';1;3809
e;216452;'cheesecake';1;20
e;5935044;'Cheesecake';1;0
e;29724;'placenta';1;134
e;10175054;'Placenta';1;0
e;5831564;'Marcus Porcius Cato';777;0
e;63064;'Apicius';1;52
e;2956258;'Aristophanes';1;0
e;56556;'Sumer';1;56
e;397241;'desserts';1;56
e;434014;'honey';1;50
e;404650;'Honey';1;50
e;4205384;'barley';1;0
e;10620471;'Barley';1;0
e;128690;'rye';1;50
e;420774;'Rye';1;50
e;5812489;'wheat';1;0
e;5813056;'Wheat';1;0
e;9052040;'Oats';1;0
e;219507;'galettes';1;68
e;416089;'Galette';1;50
e;283378;'Peter Paul Rubens';777;50
e;5994395;'mashed potatoes';777;0
e;5833208;'Biscuit';1;0
e;13151;'quiche';1;144
e;418316;'sweet';1;50
e;3760112;'pastry';1;0
e;10053484;'Pastry';1;0
e;3747022;'baked';1;0
e;5881454;'Baking';1;0
e;12681377;'Pi';1;0
e;14917526;'en:deoxyribonucleic acid';1;0
e;13867375;'Urraque de Castille';777;0
e;11774940;'Urraca de Castille';777;0
e;11027099;'École nationale vétérinaire de Lyon';777;0
e;10551450;'Appaloosa';1;0
e;1655655;'leucisme';1;0
e;145930;'argentine';1;62
e;12153;'Argentine';1;2755
e;120336;'Anthony Mann';1;52
e;5884737;'El Cid';777;0
e;74925;'Le Cid';1;80
e;11372518;'Éléonore d'Albuquerque';777;0
e;191619;'Alphonse VII de Castille';1;50
e;139057;'Castille';1;2725
e;11106551;'Royaume de Castille';777;0
e;11774800;'Urraca de Navarre';777;0
e;9962878;'Banu Qasi';777;0
e;102382;'latin';1;3604
e;427692;'Latin';1;8
e;65586;'espagnol';1;3190
e;2383506;'Espagnol';1;0
e;115989;'Asturies';1;50
e;5809124;'Alyse Brisson';777;0
e;2504514;'OCLC';1;0
e;4024336;'Online Computer Library Center';1;0
e;142939;'ISBN';1;3627
e;292126;'International Standard Book Number';777;56
e;275204;'Centre national de ressources textuelles et lexicales';777;50
e;149332;'normande';1;84
e;1815061;'Normande';1;0
e;2410002;'papillon anglais';1;0
e;148501;'hollandaise';1;58
e;151556;'lapin domestique';1;52
e;134936;'hollandais';1;1620
e;420525;'Hollandais';1;50
e;145168;'merle';1;252
e;10861;'Merle';1;50
e;191423;'dogue allemand';1;4
e;418235;'Queue';1;50
e;2000282;'balzanes';2;0
e;4455;'chien';1;5715
e;138505;'Chien';1;50
e;51977;'danois';1;2385
e;169893;'Alpine';1;56
e;2448454;'saanen';1;0
e;2568359;'Saanen';1;0
e;87987;'France';1;4535
e;2534282;'paint horse';1;0
e;399978;'pies';1;50
e;188453;'Bill Clinton';1;70
e;74414;'Rhode Island';1;50
e;162005;'Oscar';1;2809
e;166538;'Tom et Jerry';1;52
e;34549;'Tom';1;2962
e;234474;'Sylvestre le chat';1;50
e;2105305;'standards';2;2046
e;402477;'Standard';1;1656
e;1816258;'éleveurs';1;20
e;35588;'orteils';1;266
e;429653;'Robe';1;50
e;175314;'Chat';1;904
e;104669;'locus';1;56
e;5538223;'Locus';1;0
e;142832;'souris';1;2549
e;51975;'Souris';1;50
e;396477;'Bos taurus';1;50
e;18412;'élevage';1;992
e;195975;'animaux domestiques';1;62
e;139752;'Blanc';1;2656
e;402223;'Couleur';1;50
e;110153;'sole';1;188
e;153176;'Agriculture';1;1183
e;76271;'Cheval';1;56
e;25302;'Burkina Faso';1;50
e;1301;'Pie XII';1;50
e;72077;'Pie XI';1;50
e;57852;'Pie X';1;50
e;30082;'Pie IX';1;50
e;112713;'Pie VIII';1;50
e;97225;'Pie VII';1;50
e;108847;'Pie VI';1;50
e;69043;'Pie V';1;50
e;275135;'Pie IV';1;50
e;285841;'Pie II';1;50
e;18229;'Oiseau';1;54
e;9962904;'Sanche II de Navarre';777;0
e;237444;'être>94160';1;62;'être>existence'
e;60323;'pouillot';1;50
e;322198;'jacasser>101621';1;52;'jacasser>bavarder'
e;10965332;':r466789';10;0
e;323706;'vieille pie>134265';1;50;'vieille pie>commère'
e;2589996;':r54609823';10;0
e;6797233;'en:vertebra';1;0
e;156975;'noir>146885';1;50;'noir>Nom:Mas+SG'
e;14927331;'en:whipped cream';1;0
e;14927328;'en:Chantilly cream';1;0
e;10022;'crème fouettée';1;100
e;19356;'sexe';1;5772
e;330963;'cordé>3674';1;50;'cordé>botanique'
e;234294;'planer>73827>140176';1;50;'planer>voler>oiseau'
e;122890;'percheur';1;50
e;1816244;'colonne rachidienne';1;0
e;237443;'être>37229';1;66;'être>se trouver'
e;237441;'être>85728';1;12;'être>exister'
e;225848;'organisme>118203';1;52;'organisme>corps humain'
e;257809;'cuisine américaine>43125';1;14;'cuisine américaine>gastronomie'
e;16806364;':r212582';10;0
e;16806363;':r10151458';10;0
e;16806362;':r10080708';10;0
e;16806361;':r209817';10;0
e;16806360;':r10066019';10;0
e;16497782;':r409565909';10;0
e;15871287;':r413691827';10;0
e;15047666;'en:alimentary canal';1;0
e;15622657;':r400377736';10;0
e;10314012;'en:heterotroph';1;0
e;6797262;'en:vertebral column';1;0
e;4648218;':r10050699';10;0
e;4636495;':r10364271';10;0
e;4619027;':r25834525';10;0
e;157007;'être>146885';1;50;'être>Nom:Mas+SG'
e;58768;'organisme';1;2509
e;225846;'organisme>332175';1;54;'organisme>ensemble des organes'
e;325783;':r5185442';10;50
e;14918011;'en:DNA';1;0
e;8535678;'en:spine';1;0
e;13369;'être';1;3929
e;225849;'organisme>86627';1;50;'organisme>organisation'
e;445935;':r247858';10;50
e;14649001;':r372279627';10;0
e;174176;'spine';1;50
e;7030637;'en:vegetables';1;0
e;4248683;'dbnary:fra:__ws_4_pie__adj__1';444;0
e;4246654;'dbnary:fra:__ws_6_pie__adj__2';444;0
e;4026641;'dbnary:fra:__ws_2_pie__nom__1';444;0
e;3995158;'dbnary:fra:__ws_5_pie__adj__1';444;0
e;3773499;'dbnary:fra:__ws_1_pie__nom__1';444;0
e;3771193;'dbnary:fra:__ws_3_pie__nom__1';444;0
e;234035;'être vivant>2442';1;4;'être vivant>vivre'
e;1794552;':r2733824';10;0
e;1794551;':r2889703';10;0
e;1794550;':r13026766';10;0
e;1794549;':r11832104';10;0
e;1794548;':r2912473';10;0
e;1794547;':r2933926';10;0
e;1794546;':r1779711';10;0
e;1794545;':r2939281';10;0
e;1794544;':r1779710';10;0
e;1794543;':r10777300';10;0
e;1794542;':r2970744';10;0
e;1794541;':r2975781';10;0
e;1794540;':r3043075';10;0
e;1794539;':r11807293';10;0
e;1794538;':r3014444';10;0
e;1794537;':r2908480';10;0
e;1794536;':r2904489';10;0
e;1794535;':r2601266';10;0
e;1794534;':r2774137';10;0
e;1794533;':r2782669';10;0
e;1794532;':r13733900';10;0
e;1794531;':r2875501';10;0
e;1794530;':r2662605';10;0
e;1794529;':r11264367';10;0
e;1794528;':r2996291';10;0
e;1794527;':r2596985';10;0
e;1794526;':r2989769';10;0
e;1794524;':r2672255';10;0
e;1794523;':r11811258';10;0
e;1794522;':r2626535';10;0
e;1794521;':r2630388';10;0
e;1794520;':r11799538';10;0
e;1794519;':r2605460';10;0
e;1794518;':r13002845';10;0
e;1794517;':r2641225';10;0
e;1794516;':r15869715';10;0
e;1794515;':r2806270';10;0
e;1794514;':r2650942';10;0
e;1794513;':r2668321';10;0
e;1794512;':r2697603';10;0
e;1794511;':r2733765';10;0
e;1794510;':r2925360';10;0
e;1794509;':r2945606';10;0
e;1794508;':r2959522';10;0
e;1794507;':r11803344';10;0
e;1794506;':r2618757';10;0
e;1794505;':r14838660';10;0
e;1794504;':r2838538';10;0
e;1794503;':r3008398';10;0
e;1794502;':r1890480';10;0
e;1794501;':r1890479';10;0
e;1794500;':r29417776';10;0
e;1794499;':r2711682';10;0
e;1794498;':r14711310';10;0
e;1794497;':r2645255';10;0
e;1794496;':r2597174';10;0
e;1794495;':r11287094';10;0
e;1794494;':r15799430';10;0
e;1794493;':r2597048';10;0
e;1794492;':r25784874';10;0
e;1794491;':r2853468';10;0
e;1794490;':r2609277';10;0
e;1794489;':r2622685';10;0
e;1794488;':r2651518';10;0
e;1794487;':r2656978';10;0
e;1794486;':r2597111';10;0
e;1794485;':r2884446';10;0
e;1794484;':r2705958';10;0
e;1794483;':r2761367';10;0
e;1794482;':r2613085';10;0
e;1794481;':r2699282';10;0
e;1794480;':r24545969';10;0
e;1794479;':r630047';10;0
e;1794477;':r2783041';10;0
e;1794476;':r2376747';10;0
e;1794475;':r2376748';10;0
e;1794474;':r13515336';10;0
e;123589;'smoking';1;154
e;123943;'brillant';1;1711
e;116175;'oeuf';1;2570
e;92226;'pigeonnier';1;96
e;4920;'savane';1;848
e;102345;'plaisir';1;3741
e;139578;'muscle';1;2147
e;157284;'lieu>68467';1;58;'lieu>poisson'
e;161972;'de proie';1;60
e;151591;'***';0;6584
e;14377512;'Pie-grièche à tête rousse';777;0
e;14377513;'Pie-grièche écorcheur';777;0
e;14754253;'Pie bleue';777;0
e;3685877;'Pie de mer';777;0
e;191974;'aigrette sacrée';1;50
e;11439061;'Aigrette sacrée';777;0
e;3231763;'Pie à bec jaune';777;0
e;3167188;'Pie-grièche brune';777;0
e;3166606;'Pie-grièche bucéphale';777;0
e;3166780;'Pie-grièche à bandeau';777;0
e;3166620;'Pie-grièche isabelle';777;0
e;3166863;'Pie-grièche du Tibet';777;0
e;3166623;'Pie-grièche fiscale';777;0
e;3166612;'Pie-grièche migratrice';777;0
e;3166605;'Pie-grièche tigrine';777;0
e;3166904;'Pie-grièche schach';777;0
e;2927376;'Pie-grièche de Sao Tomé';777;0
e;2927390;'Pie-grièche masquée';777;0
e;2927361;'Moucherolle à queue-de-pie';777;0
e;182695;'hachis Parmentier';1;50
e;8069941;'en:cottage pie';1;0
e;8911684;'en:loggerhead shrike';1;0
e;177245;'hachis parmentier';1;84
e;8069931;'en:shepherd's pie';1;0
e;6947592;'en:pia mater';1;0
e;15064631;'en:police car';1;0
e;15196992;'pie mère';1;0
e;14941365;'en:tails';1;0
e;14957494;'en:tailcoat';1;0
e;15323001;'en:parmentier beef hash';1;0
e;3670460;'Pie rouge des Montagnes';777;0
e;11184516;'en:mincemeat';1;0
e;15257627;'hachis de fruits secs';1;0
e;342535;'chair à pâté';1;50
e;15244463;'en:very talkative';1;0
e;194856;'troglodyte familier';1;14
e;193916;'ombrette du Sénégal';1;50
e;170803;'pâté chinois';1;50
e;194253;'pigeon domestique';1;4
e;2447235;'bretonne pie-noire';1;0
e;154433;'bretonne';1;2420
e;126155;'geai bleu';1;50
e;309999;'Pie d'Amérique';777;50
e;194301;'pluvier bronzé';1;50
e;192490;'chardonneret des Antilles';1;50
e;284286;'Pluvier bronzé';777;50
e;3654891;'Chardonneret des Antilles';777;0
e;192000;'alouette de Botha';1;50
e;193730;'miro à poitrine grise';1;50
e;191927;'actinodure de Soulié';1;50
e;3163944;'Miro à poitrine grise';777;0
e;3160054;'Alouette de Botha';777;0
e;3160048;'Actinodure de Soulié';777;0
e;238399;'Mi-cho-ko';666;2
e;8069937;'en:chicken pie';1;0
e;194097;'perruche de Newton';1;50
e;3165666;'Perruche de Newton';777;0
e;2438550;'française frisonne';1;0
e;194348;'psittacule de Salvadori';1;2
e;79221;'bergeronnette';1;54
e;19393;'rossignol';1;114
e;3167015;'Psittacule de Salvadori';777;0
e;322197;'jacasser>140176';1;50;'jacasser>oiseau'
e;75415;'jacassier';1;50
e;84162;'puis';1;3828
e;1375964;'breton>106042';1;0;'breton>bovin'
e;3744100;'tourte au poulet';1;0
e;255060;'côté pile';1;52
e;14931347;'en:cultivation';1;0
e;3344011;'margot>146881';1;0;'margot>Nom:Fem+SG'
e;2379214;'agasse-tambourinette';1;0
e;8911588;'en:bluejay';1;0
e;1395235;'être>171870';1;0;'être>Nom:'
e;15083708;'en:farming';1;0
e;40461;'breton';1;3249
e;243524;'voiture de police';1;36
e;28928;'babiller';1;92
e;3301397;'margot>142894';1;0;'margot>pie'
e;236557;'Belette';666;50
e;142367;'pot';1;978
e;23235;'case';1;1310
e;145305;'cherry';1;50
e;61941;'renaissance';1;1550
e;87332;'expression';1;2667
e;14779808;'black bottom';777;0
e;1835480;'héméralopie congénitale stationnaire de type III apparentée à la rhodopsine';1;0
e;1849595;'clioscopie vaginale';1;0
e;2563153;'tigretier';1;0
e;9120;'jacasse';1;50
e;86381;'jaser';1;84
e;6800353;'en:nervous system';1;0
e;15205612;'sportif, sportive';1;0
e;15202063;'en:fine dining';1;0
e;15445138;'en:hidden face';1;0
e;15088586;'en:systema nervosum';1;0
e;2481227;'rouge de la steppe';1;0
e;2480816;'touli';1;0
e;2460492;'romagnola';1;0
e;2458657;'ansbach-triesdorfer';1;0
e;2453898;'arusi';1;0
e;2446635;'red polled';1;0
e;2436339;'gudali';1;0
e;2426510;'simmenthal';1;0
e;2413993;'tarparkar';1;0
e;281436;'maasaï';777;50
e;281437;'masa';777;50
e;130212;'kuri';1;50
e;2206788;'guernesiaise';2;0
e;302008;'gyr';777;50
e;148413;'guernesiais';1;50
e;111014;'ndama';1;50
e;2388795;'guernesey';1;0
e;2223135;'massa';2;0
e;2433191;'tharparkar';1;0
e;2451263;'simmental';1;0
e;2452252;'red poll';1;0
e;2512267;'tuli';1;0
e;2483937;'rouge des steppes';1;0
e;2465913;'goudali';1;0
e;2508416;'romagnole';1;0
e;2508775;'ansbach triesdorfer';1;0
e;20812;'jacassement';1;50
e;26018;'jasement';1;54
e;7469400;'en:leisure time';1;0
e;15216686;'en:off hours';1;0
e;14929722;'en:spare time';1;0
e;15080160;'en:animalia';1;0
e;15761630;'bavards comme des pies';1;0
e;15244469;'en:coattails';1;0
e;15244468;'en:coat-tails';1;0
e;2485804;'namchi';1;0
e;2484047;'bakweri';1;0
e;2483991;'limpurger';1;0
e;2483721;'boeuf gris de Hongrie';1;0
e;2482543;'nioka';1;0
e;2474426;'angus noir';1;0
e;2470998;'adal';1;0
e;2468471;'dunlop';1;0
e;2467978;'bétail des steppes hongrois';1;0
e;2466918;'angus rouge';1;0
e;2462668;'serrana';1;0
e;2462537;'brune des Alpes';1;0
e;2461337;'bovin du Murnau-Werdenfels';1;0
e;2458752;'peul blanc';1;0
e;2458649;'bororo blanc';1;0
e;2458327;'zébu peul rouge';1;0
e;2456924;'taureau de Camargue';1;0
e;2454519;'bovin des Highlands';1;0
e;2447638;'longhorn anglais';1;0
e;2443529;'blaarkop';1;0
e;2443369;'race de Podolie';1;0
e;2443357;'glan rind';1;0
e;2441423;'aurochs reconstitué';1;0
e;2431468;'race de Durham';1;0
e;2431094;'shuwa';1;0
e;2427652;'fulani rouge';1;0
e;2424573;'zébu rouge du Sind';1;0
e;2420505;'rouge de Pologne';1;0
e;2420425;'hérens alpin';1;0
e;2419315;'bovin du Murboden';1;0
e;2416762;'fulani blanc';1;0
e;2415035;'mongalla';1;0
e;2407535;'brun-suisse';1;0
e;2404642;'cheval percheron';1;0
e;2397327;'peul soudanais';1;0
e;2394617;'wodabe';1;0
e;2392597;'ennstaler bergschecken';1;0
e;2391114;'bovin de Groningen';1;0
e;2391094;'lobi';1;0
e;2390123;'andalouse grise';1;0
e;3297757;'wagyu>106042';1;0;'wagyu>bovin'
e;2380868;'haryana';1;0
e;308607;'raço di biou';777;50
e;144873;'durham';1;50
e;14972644;'angler>106042';1;0;'angler>bovin'
e;40571;'choa';1;50
e;2514141;'pie-rouge des plaines';1;0
e;2511430;'mbororo';1;0
e;2513855;'goudalhé';1;0
e;2524534;'néllore';1;0
e;2529203;'renitelo';1;0
e;2530029;'piemontese';1;0
e;2540543;'goboura';1;0
e;2550061;'muturu';1;0
e;2565540;'brahmane américaine';1;0
e;2565791;'drakensberger';1;0
e;2566169;'romaniole';1;0
e;2526892;'karamajong';1;0
e;2559972;'rénitelo';1;0
e;90615;'piémontaise';1;50
e;2562393;'gobra';1;0
e;2528925;'moutourou';1;0
e;2515768;'drakensberg';1;0
e;5939561;'Ansbach Triesdorfer';777;0
e;14959460;'en:romagnola';1;0
e;14959600;'en:red steppe';1;0
e;14959601;'en:red Ukrainian';1;0
e;14950039;'en:muturu';1;0
e;14940516;'en:gudali';1;0
e;14940257;'en:gyr';1;0
e;14934111;'en:drakensberger';1;0
e;14964507;'en:tharparkar';1;0
e;14965880;'en:tuli';1;0
e;7053316;'en:metazoa';1;0
e;16844391;'en:congenital stationary rhodopsin-related';1;0
e;6838581;'en:night blindness';1;0
e;7180152;'en:photograph';1;0
e;15075460;'en:memorise';1;0
e;15246313;'en:commit to memory';1;0
e;15440270;'en:make a mental image of';1;0
e;15257626;'en:hamburger meat';1;0
e;14606397;'organisme hétérotrophe';1;2
e;64116;'nid';1;923
e;141804;'Bacchus';1;80
e;139507;'beagle';1;54
e;9187;'Beagle';1;62
e;183383;'nom d'oiseau';1;54
e;279117;'noms d'oiseau';777;50
e;279118;'noms d'oiseaux';777;50
e;279119;'donner des noms d'oiseau';777;50
e;210391;'cervelle d'oiseau';1;50
e;279120;'cervelle de';777;50
e;279121;'tête de';777;50
e;73054;'Urraca';1;50
e;280981;'pottock';777;50
e;166090;'nid d'oiseau';1;52
e;51100;'nidification';1;52
e;254579;'mélanocytes';1;6
e;78759;'rubican';1;50
e;129803;'rouan';1;56
e;290318;'rouannage';777;50
e;100188;'aubère';1;50
e;295764;'mélanines';777;50
e;34002;'mélanine';1;86
e;49187;'mélanocyte';1;84
e;63606;'Ulisse Aldrovandi';1;50
e;301257;'alezan brûlé';777;50
e;301631;'lipizzan';777;50
e;112344;'Scaër';1;50
e;128123;'apprivoisement';1;50
e;167618;'intelligence animale';1;50
e;175912;'pygargue à tête blanche';1;52
e;306268;'jeu du loup';777;50
e;306269;'t'y es';777;50
e;306270;'trappe-trappe';777;50
e;306271;'touche-touche';777;50
e;39053;'tag';1;132
e;181472;'chat perché';1;10
e;238398;'La Pie qui Chante';1;50
e;325703;'robe du cheval';1;50
e;568170;'âne commun';777;50
e;568171;'equus asinus';777;50
e;568172;'Equus africanus asinus';777;50
e;139836;'Âne';1;50
e;422584;'Baudet';1;50
e;389138;'âne domestique';1;50
e;415966;'Nid';1;50
e;420160;'criollo';1;50
e;571427;'criollo argentin';777;50
e;571428;'crioulo';777;50
e;571429;'criollo chilien';777;50
e;429520;'Sabino';1;50
e;568213;'asinus';1;50
e;107513;'lippizan';1;50
e;374153;'préoccupation mineure';1;50
e;1013032;'Melanocyte';1;0
e;1612866;'Lanius nubicus';777;0
e;1655998;'leucistisme';777;0
e;173027;'caspien';1;50
e;291460;'cheval de la Caspienne';777;50
e;274277;'Parent femelle de l'hybridation';777;50
e;1656015;'zebrule';777;0
e;142244;'Saga';1;50
e;299451;'marques du cheval';777;50
e;1656013;'zorse';777;0
e;580363;'La Dame à la licorne';777;0
e;28384;'Dame à la licorne';1;50
e;264288;'signe de Babinski';1;52
e;594059;'bloc de branche gauche';1;0
e;409716;'Welsh';1;50
e;2365106;'poney gallois';1;0
e;2366627;'connemara';1;0
e;2366626;'poney connemara';1;0
e;2398001;'poney dartmoor';1;0
e;94317;'Dartmoor';1;50
e;2394594;'Fontenay-Trésigny';1;0
e;2399149;'poney landais';1;0
e;2540094;'Barthais';1;0
e;16399;'islandais';1;62
e;2402572;'poney islandais';1;0
e;2431830;'La Vraie-Croix';1;0
e;2443898;'Rurey';1;0
e;2453851;'new forest';1;0
e;2471375;'aigle chauve';1;0
e;2869311;'bai-brun';1;0
e;2872080;'Préoccupation mineure';777;0
e;2886328;'Parent mâle de l'hybridation';777;0
e;60847;'La Pie';1;50
e;3169241;'Témia';1;0
e;2574135;'Criollo';1;0
e;48656;'selle français';1;50
e;2441539;'Monchy-Lagache';1;0
e;5498773;'équitation western';1;0
e;5534862;'Mise en garde médicale';777;0
e;5562871;'bwp';777;0
e;5562872;'cheval de sang belge';777;0
e;5562873;'Belgisch Warmbloedpaard';777;0
e;5562874;'warmblood belge';777;0
e;5562875;'belge sang chaud';777;0
e;5563872;'kwpn';777;0
e;5563873;'Hollandais sang chaud';777;0
e;5574798;'BWP';777;0
e;133942;'synanthropie';1;50
e;5675124;'Urocissa';777;0
e;2517517;'Iakoute';1;0
e;5808048;'cheval iakoute';777;0
e;5808049;'poney iakoute';777;0
e;5809346;'particolore';777;0
e;5809347;'à panachure blanche';777;0
e;5831774;'falabella';777;0
e;5838285;'poitevin mulassier';777;0
e;5838287;'trait mulassier';777;0
e;205828;'Poitevin';1;52
e;5872437;'Haliaeetus leucocephalus';777;0
e;406596;'sarda';1;50
e;5944564;'Equus zebra ×Equus caballus';777;0
e;2858433;'Equus zebra';777;0
e;273169;'Equus caballus';777;50
e;138412;'Shetland';1;50
e;5944652;'poney des barthes';777;0
e;3872691;'New Forest';1;0
e;21480;'palomino';1;52
e;5944767;'brumby';777;0
e;5944785;'Welsh cob';777;0
e;5944786;'Welsh D';777;0
e;5944787;'cob gallois';777;0
e;5944794;'chincoteague';777;0
e;5944795;'Assateague';777;0
e;5944802;'Le Pays où l'on n'arrive jamais';777;0
e;5944803;'La Machine humaine de Gabriel Veraldi';777;0
e;5944804;'Prix Femina';777;0
e;5944805;'Les Adieux de François-Régis Bastide';777;0
e;2568953;'Connemara';1;0
e;2460699;'marwari';1;0
e;5944862;'Malani';777;0
e;108082;'lusitanien';1;160
e;5944902;'Mangalarga paulista';777;0
e;5944903;'selle brésilien';777;0
e;416700;'Tinker';1;50
e;5944924;'irish cob';777;0
e;5944925;'gypsy cob';777;0
e;5944926;'Gypsy Vanner';777;0
e;412347;'Highland';1;50
e;172968;'Aztèque';1;50
e;5893024;'Azteca';777;0
e;5944973;'galiceno';777;0
e;5944984;'robe blanche du cheval';777;0
e;5944987;'Barbes d'Abaco';777;0
e;5944990;'chevaux des Outer Banks';777;0
e;5945023;'campolina';777;0
e;2523680;'oldenbourg';1;0
e;2423315;'oldenburg';1;0
e;5945043;'overo';777;0
e;414207;'Chocolat';1;52
e;5945044;'Café au lait';777;0
e;5945052;'pintabian';777;0
e;5945072;'Colorado ranger';777;0
e;5945073;'Colorado rangerbred';777;0
e;5945101;'grullo';777;0
e;5945102;'grulla';777;0
e;5945105;'gène flaxen';777;0
e;5945106;'alezan crins lavés';777;0
e;1934860;'gène crème';777;0
e;5945108;'quarab';777;0
e;5945109;'poney de Manipur';777;0
e;5945116;'cheval Pampa';777;0
e;5945117;'Raça Pampa';777;0
e;5945127;'seal brown';777;0
e;5945132;'type de cheval';777;0
e;5945203;'Carolina Marsh Tacky';777;0
e;5945204;'marsh tacky';777;0
e;5945205;'tacky';777;0
e;5945234;'kerry bog';777;0
e;5945291;'cheval de Hesse';777;0
e;5945294;'Kentucky Mountain Saddle Horse';777;0
e;5945298;'poney des Amériques';777;0
e;5945301;'pindos';777;0
e;5945302;'poney de Pinde';777;0
e;5945303;'Thessalonien';777;0
e;5945429;'robes tachetées';777;0
e;5945430;'robes appaloosa';777;0
e;5945432;'cheval au XVIe siècle';777;0
e;5945457;'Pégase dans l'art';777;0
e;5945467;'spiti';777;0
e;5945469;'Chamurthi';777;0
e;5945471;'Chummarti';777;0
e;5980075;'La Hulotte';777;0
e;6529914;'Rouan';1;0
e;80990;'motte';1;68
e;5923279;'Equus asinus';777;0
e;9699418;'Touchine';777;0
e;135730;'Sainte-Suzanne';1;50
e;10082634;'site patrimonial remarquable';777;0
e;10106141;'Travellers';777;0
e;22885;'culture';1;3702
e;10196565;'tague';777;0
e;49123;'Torcy';1;50
e;10456931;'Arabo-Haflinger';777;0
e;10456932;'Haflo-Arabe';777;0
e;566566;'Irish Sport Horse';777;50
e;566567;'ish';777;50
e;566568;'Hunter irlandais';777;50
e;10546858;'Cob Gypsy';777;0
e;5785145;'Lundy';1;0
e;5950876;'Tacky';1;0
e;3878;'Choctaw';1;50
e;10546878;'Florida Cracker Horse';777;0
e;5945053;'Missouri Fox trotter';777;0
e;10546891;'mustang espagnol';777;0
e;10549787;'district de Wanju';777;0
e;10583717;'grotte du Lazaret';777;0
e;10761396;'Criollo vénézuélien';777;0
e;10761397;'Llanero';777;0
e;10761407;'Llañero';777;0
e;10864511;'taebaek';777;0
e;5945155;'American Warmblood';777;0
e;10913724;'district de Hongseong';777;0
e;11091022;'Trait allemand du Sud';777;0
e;3728979;'Pijako';1;0
e;127602;'Tori';1;50
e;11151765;'Spiti';1;0
e;11388743;'Kerry bog';777;0
e;11392499;'type de chevaux';777;0
e;5945160;'cheval de sport belge';777;0
e;11405881;'sBs';777;0
e;11492724;'Falabella';777;0
e;11507247;'Brumby';1;0
e;11507316;'Margot la fée';777;0
e;305112;'Turdoides';777;50
e;6398517;'cratérope bicolore';1;0
e;11827988;'Cratopus bicolor';777;0
e;11442439;'Pygargue à tête blanche';777;0
e;11971975;'parc du Héron';777;0
e;426456;'Wielkopolski';1;50
e;11984685;'cheval de sport polonais';777;0
e;2490824;'Abeilhan';1;0
e;12277913;'Bulgare oriental';777;0
e;12616737;'couvertures pour chevaux';777;0
e;11383655;'Bonaparte franchissant le Grand-Saint-Bernard';777;0
e;12692956;'liste de cris d'animaux';777;0
e;12982915;'Pindos';777;0
e;12982916;'poney du Pinde';777;0
e;2426365;'Bavarois';1;2
e;5945201;'Bavarois sang chaud';777;0
e;9267656;'Contenus de qualité';777;0
e;9267657;'Bons contenus';777;0
e;5951228;'Sélection';1;0
e;411314;'Programme';1;1431
e;345906;'cérémonie solennelle';1;50
e;248729;'élections législatives';1;58
e;138654;'Pampa';1;50
e;13817271;'Le Chancelier Rolin en prière devant la Vierge';777;0
e;5979733;'La Vierge du chancelier Rolin';777;0
e;13817272;'Vierge d'Autun';777;0
e;13884514;'complexe léopard';777;0
e;14094267;'robe noire du cheval';777;0
e;2380394;'Landais';1;0
e;14095272;'splashed white';777;0
e;393747;'Splash';1;50
e;19539;'balzan';1;50
e;14473798;'Missouri Fox Trotter';777;0
e;2569579;'synanthropisation';1;0
e;274244;'Notes';777;2167
e;598105;'Références';1;3451
e;429265;'Dun';1;54
e;5536212;'Cette section ne cite pas suffisamment ses sources';777;0
e;5892582;'Mustela erminea';777;0
e;142672;'Hermine';1;50
e;15787589;'Hwaamsa';777;0
e;15786140;'Songgwangsa';1;0
e;15787590;'Wibongsa';777;0
e;21025;'géophagie';1;50
e;16136029;'terra sigillata';777;0
e;4587;'Aldrovandi';1;50
e;280780;'Consulter la liste des abréviations d'auteur';777;50
e;16170779;'Robes pouvant être confondues avec le bai-brun';777;0
e;16170780;'Robes à poils blancs ayant une base bai-brun';777;0
e;16534512;'cheval de sport canadien';777;0
e;281419;'bon article';777;50
e;16571828;'cheval de montagne des Balkans';777;0
e;16571829;'Bosnien des montagnes';777;0
e;16603933;'Âne commun';777;0
e;16603934;'Equus asinus asinus';777;0
e;16716968;'H. l. leucocephalus';777;0
e;16716969;'H. l. washingtoniensis';777;0
e;34960;'shetland';1;74
e;16745412;'Différents cas de balzanes';777;0
e;10546887;'Quarter pony';777;0
e;10546877;'Drum Horse';777;0
e;16745419;'American warmblood';777;0
e;10442394;'Blazer';1;0
e;5833811;'Curly';1;0
e;5817866;'North American Curly Horse';777;0
e;5817867;'American Bashkir Curly';777;0
e;16745423;'Fox-trotter du Missouri';777;0
e;16745435;'Quelques races à l'origine du poney des Amériques';777;0
e;16745437;'cheval des Outer Banks';777;0
e;2459998;'Cherokee';1;2
e;17021303;'Image externe';777;0
e;15781381;'vrai métazoaire';1;0
e;16682822;'Aberdeen Angus';777;0
e;14931651;'en:adal';1;0
e;14940969;'en:blaarkop';1;0
e;14963525;'en:pustertaler';1;0
e;14946822;'en:Texas longhorn';1;0
e;14948005;'en:logone';1;0
e;14939588;'en:belted galloway';1;0
e;5687357;'Adaptaur Belmont';777;0
e;5939511;'Angeln rotvieh';777;0
e;5939306;'Tiroler Grauvieh';777;0
e;8772217;'en:durham';1;0
e;8773122;'en:schwyz';1;0
e;308606;'Taureau de Camargue';777;50
e;15166864;'afrikaner>106042';1;0;'afrikaner>bovin'
e;2518797;'africander';1;0
e;2571570;'schwyz';1;0
e;2571162;'bovin de Lakenveld';1;0
e;2567697;'aberdeen angus';1;0
e;2565305;'akou';1;0
e;2563763;'zébu foulbé';1;0
e;2559636;'betisoak';1;0
e;2556806;'pustertaler';1;0
e;2555120;'Texas longhorn';1;0
e;2552839;'djafoun';1;0
e;2548364;'white sindhi';1;0
e;2546651;'andalouse noire';1;0
e;2542661;'lincoln red';1;0
e;2542229;'race des steppes hongroises';1;0
e;2541805;'angeln rotvieh';1;0
e;2541676;'murbodner';1;0
e;2540991;'adaptaur belmont';1;0
e;2540344;'peul du Sénégal';1;0
e;2532899;'berrenda rouge';1;0
e;2531394;'fellata';1;0
e;2530499;'néo aurochs';1;0
e;2529141;'zébu de Madagascar';1;0
e;2528897;'abori';1;0
e;2526309;'bovin de Limpurg';1;0
e;2524870;'belted galloway';1;0
e;2517809;'boeuf du lac Tchad';1;0
e;2512258;'berrenda noire';1;0
e;2511879;'bovin du Pinzgau';1;0
e;2508543;'tiroler grauvieh';1;0
e;2508031;'rouge suédoise';1;0
e;2503598;'keteku';1;0
e;2502925;'bakwéri';1;0
e;2500142;'peul soudanien';1;0
e;2497979;'montgomery';1;0
e;2492001;'andalouse blonde';1;0
e;2489998;'gabaruyé';1;0
e;2488495;'logone';1;0
e;2487073;'tachetée noire suisse du Holstein';1;0
e;2486465;'zébu peul nigérien';1;0
e;14950601;'n'dama';1;0
e;588;'Valerian Gracias';1;50
e;56702;'mitigation';1;50
e;16761778;'Pie de Langogne';777;0
e;88428;'bigle';1;50
e;16761262;'Giacomo da Viterbo';777;0
e;146323;'mouette';1;252
e;25577;'nicheur';1;50
e;93746;'intronisation';1;58
e;16073;'Sterne';1;50
e;2380;'bernache';1;52
e;5150;'Mgr';1;52
e;9150;'supplique';1;64
e;28878;'Marcion';1;50
e;30160;'ostie';1;54
e;33218;'suffragant';1;50
e;33159;'chenu';1;54
e;71165;'conciliaire';1;50
e;150003;'quirinal';1;50
e;178968;'becasse';1;50
e;317253;'arachnoidien';1;50
e;2364408;'agasseau';1;0
e;2397783;'acceptatif';1;0
e;2426007;'cinta senese';1;0
e;2450386;'tachetée du Pustertal';1;0
e;2506011;'antipapal';1;0
e;2529885;'bayanisme';1;0
e;2535322;'lakenvelder';1;0
e;2548363;'chèvre paon';1;0
e;165772;'V';1;3749
e;144726;'X';1;3821
e;230269;'Titi';666;50
e;34872;'dada';1;154
e;76211;'bacchus';1;50
e;86296;'lait';1;3756
